<!DOCTYPE html>
<html lang="en">
  <title>ST ALi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <style>
    .dt {display: table;}
    .dtc {display: table-cell;}
    .fw6 {font-weight: 600;}
    .vh-100 {height: 100vh;}
    .w-100 {width: 100%;}
    .white {color: #fff;}
    .bg-dark-pink {background-color: #d5008f;}
    .ph3 {padding-left: 1rem; padding-right: 1rem;}
    .tc {text-align: center;}
    .f6 {font-size: .875rem;}
    .v-mid {vertical-align: middle;}

    @media screen and (min-width: 30em) and (max-width: 60em) {
        .f2-m {
            font-size: 2.25rem;
        }
    }

    @media screen and (min-width: 60em) {
        .ph4-l {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .f-subheadline-l {
            font-size: 5rem;
        }
    }
  </style>
  <body>
    <article class="vh-100 dt w-100 bg-black">
      <div class="dtc v-mid tc white ph3 ph4-l">
        <h1 class="f1 f2-m f-subheadline-l fw6 tc">stali.co.uk</h1>
      </div>
    </article>

    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '59a64834bad3a7073f0fc43d');
        t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
        t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>


  </body>
</html>